<html>
    <head>
        <meta name="description" content="FinAppsPart 2014. Alhambra United team">
        <meta name="keywords" content="FinApps, FinAppsParty, Wearable, Barcelona, Android">

        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="css/styles.css">
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="bower_components/jquery.scrollTo/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/finapps.js"></script>
        
    </head>
    <body style="display: none;">

        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 col-xs-4 col-xs-offset-4 center-aligned">
                        <img src="images/au-v4.png" alt="Alhambra United Logo" id="au-logo"/>
                    </div>
                    <div id="intro-text" class="row">
                        <div class="col-md-12 col-xs-12 center-aligned" id="div-title">
                            <div id="title">Tap Solidario</div>
                            <div id="subtitle">By Alhambra United team for FinAppsParty 2014</div>
                        </div>
                    </div>
                    <div class="row arrow">
                        <div class="col-md-1 col-md-offset-11 col-xs-2 col-xs-offset-10">
                            <i class="fa fa-chevron-circle-down" onclick="$.scrollTo('#que-es', 1000);"></i>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section id="que-es">
            <div class="container">
                <div class="row">
                    <h1>¿Qué es?</h1>
                    <p>Tap Solidario surge como idea de la participación en el hackaton organizado por <a href="http://lacaixa.es">La Caixa</a> en Barcelona, llamado <a href="http://www.finappsparty.com/es/">FinAppsParty</a>, durante los días 24 y 25 de Octubre de 2014.</p>
                    <p>Mediante <em>Tap Solidario</em>, se pretende que organizaciones comprometidas con cáusas sociales, como <a href="http://obrasocial.lacaixa.es/">Obra Social de La Caixa</a>, den un paso más y permitan que sus usuarios, mediante sus dispositivos <a href="http://en.wikipedia.org/wiki/Wearable_computer">Wearables</a>, y de forma no intrusiva, opinen sobre qué cáusas consideran más importantes para ellos. De este modo convertimos a los ciudadanos/as en participantes activos de los proyectos sociales.</p>
                </div>
                <div class="row arrow">
                    <div class="col-md-1 col-md-offset-11 col-xs-2 col-xs-offset-10">
                        <i class="fa fa-chevron-circle-down" onclick="$.scrollTo('#en-accion', 1000);"></i>
                    </div>
                </div>
            </div>
        </section>
        <section id="en-accion">
            <div class="container">
                <div class="row">
                    <h1>Vale, pero quiero verlo en acción</h1>
                    <p>Es muy sencillo...</p>
                    <div class="col-md-10 col-md-offset-2 col-xs-12">
                        <iframe width="700" height="400" src="http://www.youtube.com/embed/XCUZSS54drI" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="row arrow">
                    <div class="col-md-1 col-md-offset-11 col-xs-2 col-xs-offset-10">
                        <i class="fa fa-chevron-circle-down" onclick="$.scrollTo('#quienes', 1000);"></i>
                    </div>
                </div>
            </div>
        </section>
        <section id="quienes">
            <div class="container">
                <div class="row">
                    <h1>¿Y cómo lo habéis hecho?</h1>
                    <p style="margin-top: 30px;">
                        <i class="fa fa-bitbucket"></i> El código fuente del <em>prototipo</em> entregado durante el hackaton se encuentra en <a href="https://bitbucket.org/alhambraunited/finapps2014/">Bitbucket</a>.
                    </p>
                </div>
                <div class="row arrow">
                    <div class="col-md-1 col-md-offset-11 col-xs-2 col-xs-offset-10">
                        <i class="fa fa-chevron-circle-up" onclick="$.scrollTo('body', 1000);"></i>
                    </div>
                </div>
            </div>
        </section>


    </body>
</html>
